<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPf-mR-4vf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="j6e-SS-NkB">
            <objects>
                <tableViewController id="QNq-rT-2MW" customClass="CompaniesTableViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAU-cS-vc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CompaniesCellType" rowHeight="60" id="IFQ-QA-J4Q" customClass="CompaniesTableViewCell" customModule="Companies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFQ-QA-J4Q" id="f5w-kU-fzk">
                                    <frame key="frameInset" width="308" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-Pg-uVV">
                                            <frame key="frameInset" minX="5" minY="19" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accenture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-fI-Ji9">
                                            <frame key="frameInset" minX="109" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-DD-Dei">
                                            <frame key="frameInset" minX="109" minY="23" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccentureLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-8b-ecE">
                                            <frame key="frameInset" minX="46" minY="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-kL-Lc4">
                                            <frame key="frameInset" minX="237" minY="17" width="22" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="unchecked"/>
                                            <connections>
                                                <action selector="buttonCheck:" destination="IFQ-QA-J4Q" eventType="touchUpInside" id="vfU-zN-opX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonChecked" destination="HsI-kL-Lc4" id="n4G-Vi-WJy"/>
                                    <outlet property="companyCityLabel" destination="4bg-DD-Dei" id="UZE-m8-EqQ"/>
                                    <outlet property="companyCodeLabel" destination="PjF-Pg-uVV" id="UVt-lg-app"/>
                                    <outlet property="companyImageView" destination="Htb-8b-ecE" id="kam-bf-NLm"/>
                                    <outlet property="companyNameLabel" destination="VMF-fI-Ji9" id="VTb-nx-vFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNq-rT-2MW" id="b3W-5f-c5x"/>
                            <outlet property="delegate" destination="QNq-rT-2MW" id="RZ4-Ww-paQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="C7F-fk-3aa"/>
                    <connections>
                        <segue destination="hH3-Tg-XdP" kind="show" identifier="CompanyScrollView" id="EWK-BD-2wI"/>
                        <segue destination="58y-hg-x2P" kind="show" identifier="CompanySitesFromScroll" id="n7w-b0-ZiI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2u-zS-lB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="43.628185907046479"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="vlk-d2-vNG">
            <objects>
                <viewController id="hH3-Tg-XdP" customClass="CompaniesSrollViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJf-RH-lqH"/>
                        <viewControllerLayoutGuide type="bottom" id="8cl-EA-Rsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHC-GS-zvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-cJ-F1T">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uja-VN-yIK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="1" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accenture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-IT-puW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-aV-fdC">
                                                <frame key="frameInset" minX="8" minY="518" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-7y-vEs">
                                                <frame key="frameInset" minX="8" minY="375" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-Ye-AeU">
                                                <frame key="frameInset" minX="8" minY="636" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-Be-Otb">
                                                <frame key="frameInset" minX="8" minY="713" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Wikipedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-aw-l6b">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kd4-Sh-Af7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-aR-oek">
                                                <frame key="frameInset" minY="413" width="377" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="33a-yS-ohl">
                                                <frame key="frameInset" minY="474" width="377" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-fs-oVY">
                                                <frame key="frameInset" minY="557" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OGy-DA-fuy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToCompanyWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="jbv-NP-PcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-bZ-GtZ">
                                                <frame key="frameInset" minX="112" minY="752" width="150" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToCompanyAboutWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="yY9-Li-9oI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-qg-iqI">
                                                <frame key="frameInset" minX="8" minY="444" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-Cz-TuY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7Ks-ik-kPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-bo-fzM">
                                                <frame key="frameInset" minX="76" minY="352" width="22" height="15"/>
                                                <state key="normal" image="unchecked">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToMap:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="HDM-co-Mur"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-XZ-uc4">
                                                <frame key="frameInset" minX="112" minY="833" width="150" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToCompanyWikiWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="wQm-Ed-yXz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-pS-hfV">
                                                <frame key="frameInset" minY="669" width="377" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8SA-UG-Ioy"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToCompanyJobsWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="d4b-ss-nV4"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-AQ-gRH">
                                                <frame key="frameInset" minX="86" minY="96" width="203" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="bvo-eu-4dI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="centerX" secondItem="tBa-AQ-gRH" secondAttribute="centerX" id="1km-uk-fZZ"/>
                                            <constraint firstItem="8sm-pS-hfV" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="1la-Zb-hhR"/>
                                            <constraint firstItem="vI0-Cz-TuY" firstAttribute="centerX" secondItem="tBa-AQ-gRH" secondAttribute="centerX" id="2qU-pn-vV0"/>
                                            <constraint firstItem="r5p-Be-Otb" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="5gP-Pm-au7"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="top" secondItem="aCK-bZ-GtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7mE-PT-rnn"/>
                                            <constraint firstItem="7lf-7y-vEs" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="8Pj-yi-0jL"/>
                                            <constraint firstItem="33a-yS-ohl" firstAttribute="top" secondItem="6kM-qg-iqI" secondAttribute="bottom" constant="5" id="Ak3-vb-o5H"/>
                                            <constraint firstItem="6cj-XZ-uc4" firstAttribute="top" secondItem="4Jj-aw-l6b" secondAttribute="bottom" constant="8" symbolic="YES" id="Ao3-9b-Dhp"/>
                                            <constraint firstItem="2FH-fs-oVY" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="D2g-hx-2TN"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="6kM-qg-iqI" secondAttribute="leading" id="FdY-HQ-pWn"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="SLY-IT-puW" secondAttribute="leading" id="Ggd-en-Xc0"/>
                                            <constraint firstItem="tBa-AQ-gRH" firstAttribute="leading" secondItem="uja-VN-yIK" secondAttribute="leading" constant="86" id="H4a-8K-BK7"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="r5p-Be-Otb" secondAttribute="leading" id="I5Y-BW-Oao"/>
                                            <constraint firstItem="33a-yS-ohl" firstAttribute="top" secondItem="uja-VN-yIK" secondAttribute="top" constant="474" id="Kde-gX-h4g"/>
                                            <constraint firstItem="tBa-AQ-gRH" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="L9p-Ph-D7J"/>
                                            <constraint firstItem="2Rs-bo-fzM" firstAttribute="top" secondItem="vI0-Cz-TuY" secondAttribute="bottom" constant="16" id="LjB-GS-qCW"/>
                                            <constraint firstAttribute="bottom" secondItem="4Jj-aw-l6b" secondAttribute="bottom" constant="75" id="Nen-35-Wdi"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="vI0-Cz-TuY" secondAttribute="leading" id="PAK-ga-cDj"/>
                                            <constraint firstItem="SLY-IT-puW" firstAttribute="top" secondItem="uja-VN-yIK" secondAttribute="top" constant="43" id="Qfq-gR-K5F"/>
                                            <constraint firstItem="BIB-aR-oek" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="Qlj-2Y-far"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="7lf-7y-vEs" secondAttribute="leading" id="Sva-KE-nrJ"/>
                                            <constraint firstItem="2FH-fs-oVY" firstAttribute="top" secondItem="uja-VN-yIK" secondAttribute="top" constant="557" id="T9a-CP-ty4"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="JpI-Ye-AeU" secondAttribute="leading" id="UTw-Sy-I1Y"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="VUG-qo-XUx"/>
                                            <constraint firstItem="BIB-aR-oek" firstAttribute="leading" secondItem="2FH-fs-oVY" secondAttribute="leading" id="WcK-6B-FmQ"/>
                                            <constraint firstItem="SLY-IT-puW" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="XMU-h5-5Gl"/>
                                            <constraint firstItem="tBa-AQ-gRH" firstAttribute="top" secondItem="SLY-IT-puW" secondAttribute="bottom" constant="22" id="XhL-Mh-cre"/>
                                            <constraint firstItem="JpI-Ye-AeU" firstAttribute="top" secondItem="2FH-fs-oVY" secondAttribute="bottom" constant="49" id="aXg-4B-9Gz"/>
                                            <constraint firstAttribute="height" constant="900" id="cdH-Lk-D79"/>
                                            <constraint firstAttribute="bottom" secondItem="8sm-pS-hfV" secondAttribute="bottom" constant="195" id="eYQ-tg-try"/>
                                            <constraint firstItem="vI0-Cz-TuY" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="g2B-sI-Y2E"/>
                                            <constraint firstItem="BIB-aR-oek" firstAttribute="leading" secondItem="33a-yS-ohl" secondAttribute="leading" id="gbZ-vA-GYH"/>
                                            <constraint firstItem="ceA-aV-fdC" firstAttribute="top" secondItem="33a-yS-ohl" secondAttribute="bottom" constant="14" id="h3z-UB-BVX"/>
                                            <constraint firstItem="6kM-qg-iqI" firstAttribute="top" secondItem="BIB-aR-oek" secondAttribute="bottom" constant="1" id="hUb-Zg-6Ei"/>
                                            <constraint firstItem="vI0-Cz-TuY" firstAttribute="top" secondItem="tBa-AQ-gRH" secondAttribute="bottom" constant="24" id="hgq-nM-TKg"/>
                                            <constraint firstItem="aCK-bZ-GtZ" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="iNN-6j-xYI"/>
                                            <constraint firstItem="BIB-aR-oek" firstAttribute="top" secondItem="uja-VN-yIK" secondAttribute="top" constant="413" id="kDn-UD-ULd"/>
                                            <constraint firstItem="BIB-aR-oek" firstAttribute="leading" secondItem="uja-VN-yIK" secondAttribute="leading" id="kOq-gJ-Yhd"/>
                                            <constraint firstItem="33a-yS-ohl" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="lRu-as-lze"/>
                                            <constraint firstItem="6cj-XZ-uc4" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="m01-ty-CZr"/>
                                            <constraint firstItem="vI0-Cz-TuY" firstAttribute="top" secondItem="uja-VN-yIK" secondAttribute="top" constant="310" id="oRV-gF-XsW"/>
                                            <constraint firstItem="2Rs-bo-fzM" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="ona-Vz-QTf"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="ceA-aV-fdC" secondAttribute="leading" id="pBg-P1-2bj"/>
                                            <constraint firstItem="r5p-Be-Otb" firstAttribute="top" secondItem="8sm-pS-hfV" secondAttribute="bottom" constant="8" symbolic="YES" id="pU8-I8-TSR"/>
                                            <constraint firstItem="ceA-aV-fdC" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="pa8-2h-83S"/>
                                            <constraint firstItem="JpI-Ye-AeU" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="pdE-ab-Ce9"/>
                                            <constraint firstItem="4Jj-aw-l6b" firstAttribute="leading" secondItem="uja-VN-yIK" secondAttribute="leadingMargin" id="unb-M3-6rT"/>
                                            <constraint firstItem="8sm-pS-hfV" firstAttribute="top" secondItem="JpI-Ye-AeU" secondAttribute="bottom" constant="14" id="vKi-yf-Dfg"/>
                                            <constraint firstItem="2FH-fs-oVY" firstAttribute="top" secondItem="ceA-aV-fdC" secondAttribute="bottom" constant="14" id="wIN-jX-JGT"/>
                                            <constraint firstItem="BIB-aR-oek" firstAttribute="top" secondItem="7lf-7y-vEs" secondAttribute="bottom" constant="13" id="yeq-PL-25Z"/>
                                            <constraint firstItem="6kM-qg-iqI" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="yjA-2S-03K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uja-VN-yIK" secondAttribute="trailing" id="CmN-5y-OdN"/>
                                    <constraint firstItem="uja-VN-yIK" firstAttribute="top" secondItem="Fh0-cJ-F1T" secondAttribute="top" id="UpD-ZO-FdU"/>
                                    <constraint firstItem="uja-VN-yIK" firstAttribute="width" secondItem="Fh0-cJ-F1T" secondAttribute="width" id="VWO-1Q-Bav"/>
                                    <constraint firstAttribute="bottom" secondItem="uja-VN-yIK" secondAttribute="bottom" id="w13-L3-9Fv"/>
                                    <constraint firstItem="uja-VN-yIK" firstAttribute="leading" secondItem="Fh0-cJ-F1T" secondAttribute="leading" id="xjA-iM-IY6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh0-cJ-F1T" firstAttribute="leading" secondItem="lHC-GS-zvk" secondAttribute="leading" id="5sP-KU-v5f"/>
                            <constraint firstItem="8cl-EA-Rsb" firstAttribute="top" secondItem="Fh0-cJ-F1T" secondAttribute="bottom" id="RSB-eV-fze"/>
                            <constraint firstItem="Fh0-cJ-F1T" firstAttribute="top" secondItem="lHC-GS-zvk" secondAttribute="top" id="fOq-Hi-kco"/>
                            <constraint firstAttribute="trailing" secondItem="Fh0-cJ-F1T" secondAttribute="trailing" id="xpS-tB-leM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company Name" id="1CJ-w2-mkx"/>
                    <connections>
                        <outlet property="companyAboutButton" destination="aCK-bZ-GtZ" id="FMc-pr-Prl"/>
                        <outlet property="companyAddressButton" destination="2Rs-bo-fzM" id="Lir-mS-Qyf"/>
                        <outlet property="companyEmailButton" destination="33a-yS-ohl" id="5my-sx-iLS"/>
                        <outlet property="companyJobsButton" destination="8sm-pS-hfV" id="PGf-jU-oNB"/>
                        <outlet property="companyLogo" destination="tBa-AQ-gRH" id="D4B-Q7-JKY"/>
                        <outlet property="companyNameLabel" destination="SLY-IT-puW" id="4Zt-eC-J81"/>
                        <outlet property="companyNameNavItem" destination="1CJ-w2-mkx" id="GcG-4u-qfK"/>
                        <outlet property="companyPhoneButton" destination="BIB-aR-oek" id="6nc-HA-gak"/>
                        <outlet property="companyWebsiteButton" destination="2FH-fs-oVY" id="lgi-CI-4x5"/>
                        <outlet property="companyWikiButton" destination="6cj-XZ-uc4" id="deU-r9-dED"/>
                        <segue destination="58y-hg-x2P" kind="show" identifier="CompanySites" id="tPC-iB-fpO"/>
                        <segue destination="PX3-A0-otj" kind="show" identifier="CompanyLocationMapView" id="hLZ-OC-hXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YC-D7-ryc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="465.51724137931041"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="fee-XZ-XCG">
            <objects>
                <viewController id="PX3-A0-otj" customClass="CompanyMapViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRc-D7-sbn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv2-co-k3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSb-81-kQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-n7-wYX">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Company Name" id="9NT-eR-Aw1"/>
                    <connections>
                        <outlet property="companyMapView" destination="Glh-n7-wYX" id="Ohw-Oa-OKi"/>
                        <outlet property="companyNameNavItem" destination="9NT-eR-Aw1" id="IVg-6P-9l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-lR-ajF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="882"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="HGL-7n-4Pv">
            <objects>
                <viewController id="58y-hg-x2P" customClass="CompaniesWebViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djN-6N-wX7"/>
                        <viewControllerLayoutGuide type="bottom" id="BHS-CG-ulu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPr-Lk-mpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-t5-kh0">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="58y-hg-x2P" id="VU3-Th-F0f"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Company Name" id="GOI-CM-5td"/>
                    <connections>
                        <outlet property="companyName" destination="GOI-CM-5td" id="xOG-ET-cgE"/>
                        <outlet property="webView" destination="gjI-t5-kh0" id="vtF-F2-uDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqv-gc-wAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7H-bc-Tgt">
            <objects>
                <navigationController id="gPf-mR-4vf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5T-DW-vVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNq-rT-2MW" kind="relationship" relationship="rootViewController" id="hfh-Kj-ogs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-pG-ml6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccentureLogo" width="200" height="200"/>
        <image name="unchecked" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tPC-iB-fpO"/>
    </inferredMetricsTieBreakers>
</document>
